{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MS to FAR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SCORE_LEFT_L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AUTO_END"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "BACKOFF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IDLE"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}