{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9247622950819663,
        "y": 6.183225409836065
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 2.5533811475409838,
        "y": 6.446516393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}