{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3483552631578943,
        "y": 5.6606907894736835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5763738983596376,
        "y": 6.403323589775366
      },
      "isLocked": false,
      "linkedName": "BL"
    },
    {
      "anchor": {
        "x": 1.7319078947368418,
        "y": 7.142434210526315
      },
      "prevControl": {
        "x": 2.174006909574702,
        "y": 6.708389434731733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}