{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 5.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6413527397260275,
        "y": 5.617722602739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 5.587671232876712
      },
      "prevControl": {
        "x": 6.070376712328767,
        "y": 5.752953767123288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}