{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 5.587671232876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.801498287671232,
        "y": 6.74464897260274
      },
      "isLocked": false,
      "linkedName": "FL"
    },
    {
      "anchor": {
        "x": 1.7319078947368418,
        "y": 7.142434210526315
      },
      "prevControl": {
        "x": 3.7754010454217717,
        "y": 5.128992429704398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7132701421800932,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}