{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335,
        "y": 5.392
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4541277512282846,
        "y": 6.408667386829991
      },
      "isLocked": false,
      "linkedName": "FL"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 3.382990720333496,
        "y": 6.424272360736404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}