{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051398026315789,
        "y": 5.718421052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2933928893294873,
        "y": 6.875398792357608
      },
      "isLocked": false,
      "linkedName": "FLR"
    },
    {
      "anchor": {
        "x": 1.7319078947368418,
        "y": 7.142434210526315
      },
      "prevControl": {
        "x": 3.7754010454217717,
        "y": 5.128992429704398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7132701421800932,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}