{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.908388157894737,
        "y": 5.169983552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262283705839943,
        "y": 5.672731840302812
      },
      "isLocked": false,
      "linkedName": "IC"
    },
    {
      "anchor": {
        "x": 5.559503424657534,
        "y": 5.587671232876712
      },
      "prevControl": {
        "x": 6.025299657534246,
        "y": 5.813056506849316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5976676384839654,
      "constraints": {
        "maxVelocity": 4.6,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}