{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 7.120291095890411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5629337148521985,
        "y": 5.2992835255948085
      },
      "isLocked": false,
      "linkedName": "LP"
    },
    {
      "anchor": {
        "x": 2.569392123287671,
        "y": 4.580950342465753
      },
      "prevControl": {
        "x": 2.1035958904109586,
        "y": 4.941566780821918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2,
      "constraints": {
        "maxVelocity": 4.6,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}