{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.405779109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.067086112112473,
        "y": 5.584771539293438
      },
      "isLocked": false,
      "linkedName": "LP"
    },
    {
      "anchor": {
        "x": 2.794777397260274,
        "y": 4.611001712328767
      },
      "prevControl": {
        "x": 2.3289811643835616,
        "y": 4.971618150684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15451895043731767,
      "constraints": {
        "maxVelocity": 4.6,
        "maxAcceleration": 9.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}