{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3206763698630137,
        "y": 5.482491438356164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4715068473145436,
        "y": 6.347742524304135
      },
      "isLocked": false,
      "linkedName": "RBL"
    },
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 7.120291095890411
      },
      "prevControl": {
        "x": 2.3435142750706746,
        "y": 6.534533310233042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}